<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Parkfield Commerce - Developer Test</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  </head>
  <body>
    <!-- Start of Header Promo Section-->
    <section id="header-promo">
      <div class="container">
        <p class="promo-text">FREE SHIPPING on all orders over $99</p>
      </div>
    </section>
    <!-- End of Header Promo Section -->
    <!-- Start of Header Section -->
    <header>
      <div class="container">
        <div class="search-bar">
          <i class="fa fa-search"></i>
          <input type="text" name="header-search" />
        </div>
        <div class="right-menu">
          <div class="account">
            <i class="fa fa-user"></i>
            <a href="#">Account</a>
          </div>
          <div class="cart">
            <i class="fa fa-shopping-cart"></i>
            <a href="#">Cart</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End of Header Section -->
    <!-- Start of Category Section -->
    <section id="category">
      <div class="container">
        <h3 class="section-title">Logotype</h3>
        <div class="category-links">
          <div class="shop-link">
            <a href="#">Shop</a>
            <i class="fa fa-angle-down"></i>
          </div>
          <div class="navitem-link">
            <a href="#">Nav Item</a>
            <i class="fa fa-angle-down"></i>
          </div>
          <div class="navitem-link">
            <a href="#">Nav Item</a>
            <i class="fa fa-angle-down"></i>
          </div>
          <div class="about-link">
            <a href="#">About</a>
          </div>
          <div class="blog-link">
            <a href="#">Blog</a>
          </div>
          <div class="contact-link">
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Category Section-->
    <!-- Start of Search Bar Section -->
    <section id="search-bar">
      <div class="container">
        <div class="search-bar">
          <i class="fa fa-search"></i>
          <input type="text" name="product-search" placeholder="Search" />
        </div>
        <p class="search-results">Showing results for "Product Title"</p>
      </div>
    </section>
    <!-- End of Search Bar Section -->
    <!-- Start of Product Area Section -->
    <section id="product-area">
      <div class="container">
        <div class="product-grid">
          <div class="product-item">
            <div class="product-img">
              <div class="img-circle"></div>
            </div>
            <div class="color-row">
              <div class="circle"></div>
            </div>
            <p class="product-title">Product 1</p>
            <p class="price">$34.99</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Product Area Section -->
    <!-- Start of Footer Section -->
    <footer>
      <div class="container">
        <div class="shop-column">
          <h3 class="title">Shop</h3>
          <a href="#">Footer Item 1</a>
          <a href="#">Footer Item 2</a>
          <a href="#">Footer Item 3</a>
          <a href="#" class="last">Footer Item 4</a>
        </div>
        <div class="about-column">
          <h3 class="title">About</h3>
          <a href="#">Footer Item 1</a>
          <a href="#">Footer Item 2</a>
          <a href="#">Footer Item 3</a>
          <a href="#" class="last">Footer Item 4</a>
        </div>
        <div class="explore-column">
          <h3 class="title">Explore</h3>
          <a href="#">Footer Item 1</a>
          <a href="#">Footer Item 2</a>
          <a href="#">Footer Item 3</a>
          <a href="#" class="last">Footer Item 4</a>
        </div>
        <div class="newsletter-column">
          <h3 class="title">Newsletter</h3>
          <p class="newsletter-text">
            Lorem ipsum dolor sit amet, consectetur adipis, sed do eiusmod
            tempor incididunt.
          </p>
          <div class="email-field">
            <input
              class="email-input"
              type="text"
              name="email"
              placeholder="Your e-mail here"
            />
            <div class="signup-btn">Sign Up</div>
          </div>
          <div class="social-icons">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest-p"></i>
          </div>
        </div>
        <div class="locations-column">
          <h3 class="title">Locations</h3>
          <a href="#">Location 1</a>
          <a href="#">Location 2</a>
          <a href="#">Location 3</a>
          <a href="#" class="last">Location 4</a>
        </div>
      </div>
    </footer>
    <!-- End of Footer Section -->
    <!-- Start of Subfooter Section -->
    <section id="subfooter">
      <div class="container">
        <div class="left-side">
          <p class="copyright">Copright &copy; 2018</p>
          <a href="#" class="site">www.projectvanilla.com</a>
          <span class="divider">|</span>
          <p class="designby">Designed and Build by Parkfield Commerce</p>
        </div>
        <div class="right-side">
          <i class="fa fa-cc-visa"></i>
          <i class="fa fa-cc-mastercard"></i>
          <i class="fa fa-cc-paypal"></i>
          <i class="fa fa-cc-amex"></i>
        </div>
      </div>
    </section>
    <!-- End of Subfooter Section -->

    <!-- JS File-->
    <script src="app.js"></script>
  </body>
</html>
